OpenAI_API_KEY=''
ANTHROPIC_API_KEY=''
CLAUDE_3_OPUS_MODEL_ID ='claude-3-opus-20240229'
CLAUDE_3_SONNET_MODEL_ID ='claude-3-sonnet-20240229'
CLAUDE_3_HAIKU_MODEL_ID ='claude-3-haiku-20240307'
GPT_4_MODEL_ID ='gpt-4-turbo-preview'
GEMINI_MODEL_ID ='gemini-1.5-pro-latest'